//body{
//  font-family: "微软雅黑", Helvetica, Arial, sans-serif;
//}
//navbar
.logo{
  padding: 0;
}
.carousel{
  margin-top: 50px;
  .carousel-inner > .item > img{
    margin: auto;
  }
}
//banner
.bann1{
  background-color:rgb(34,50,64);
}
.bann2{
  background-color:rgb(244,228,219);
}
.bann3{
  background-color:rgb(221,41,44);
}
//tab1
.tab1{
  margin-top: 20px;
  .tab1-col{
    padding: 20px;
  }
}
.media-body p{
  margin:0 0 5px;
}
.text-p{
  text-decoration:line-through;
  color: #999;
}
@media screen and (min-width:992px) and (max-width:1200px) {
  .text-p {
    font-size: 17px;
  }
}
@media screen and (min-width:768px) and (max-width:992px) {
  .text-p {
    font-size: 14px;
  }
}
@media screen and  (max-width:768px) {
  .text-p {
    font-size: 10px;
  }
}
//tab2
.tab2{
  background: #eee;
  padding: 60px 0;
  img{
    width: 38%;
  }
}
//tab3
.tab3{
  padding:60px 0;
  img{
    width: 30%;
  }
}
//footer
footer{
  background: #666;
  padding:5px;
  .p-nav{
    margin-top: 10px;
  }
  .p-nav a{
    padding: 5px;
    color: #999;
  }
  }

